# cms_clean_architecture

./: .gitignore  CleanArchitecture.sln  CleanArchitectureDemo.sln  README.md
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBase.cs  ISerializeService.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Configurations/: IJwtTokenSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs  FullAuditedEntityBase.cs  ValueObject.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: ICreationAudited.cs  IDeletionAudited.cs  IEntityBase.cs  IEntityObject.cs  IFullAudited.cs  IFullAuditedEntityBase.cs  IModificationAudited.cs
src/BuildingBlocks/Contracts/Dtos/: EntityBaseDto.cs  FullAuditedEntityBaseDto.cs
src/BuildingBlocks/Contracts/Dtos/Interface/: IDtoObject.cs  IEntityBaseDto.cs  IFullAuditedEntityBaseDto.cs
src/BuildingBlocks/Contracts/Exceptions/: ApplicationException.cs  BadRequestException.cs  EntityNotFoundException.cs  InvalidEntityTypeException.cs  NotFoundException.cs
src/BuildingBlocks/Contracts/Interfaces/: ISerializeService.cs
src/BuildingBlocks/Contracts/MasstransisRabbitMQ/Constants/: NotificationType.cs
src/BuildingBlocks/Contracts/MasstransisRabbitMQ/IntegrationEvents/: DomainEvent.cs
src/BuildingBlocks/Contracts/MasstransitRabbitMQ/Constants/: NotificationType.cs
src/BuildingBlocks/Contracts/MasstransitRabbitMQ/IntegrationEvents/: DomainEvent.cs
src/BuildingBlocks/Contracts/Services/: IDateTimeService.cs  IEmailService.cs  ISerializeService.cs  ISmtpEmailService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/AutoMappers/: AutoMapperExtensions.cs  DtoToEntityMapper.cs  EntityToDtoMapper.cs  EnumerableDtoToEntityMapper.cs  EnumerableEntityToDtoMapper.cs  ListDtoToEntityMapper.cs  ListEntityToDtoMapper.cs  QueryableDtoToEntityMapper.cs  QueryableEntityToDtoMapper.cs
src/BuildingBlocks/Infrastructure/Cache/Configurations/: RedisCacheSetting.cs
src/BuildingBlocks/Infrastructure/Cache/Extensions/: DistributedCacheExtensions.cs  DistributedCacheServiceExtensions.cs
src/BuildingBlocks/Infrastructure/Cache/Storage/: ITempFileCacheManager.cs  TempFileCacheManager.cs  TempFileInfo.cs
src/BuildingBlocks/Infrastructure/Common/: SerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Helpers/: DatetimeHelper.cs  StringHelper.cs
src/BuildingBlocks/Infrastructure/Configurations/: HangfireSettings.cs  JwtTokenSettings.cs  MediaSettings.cs  SmtpEmailSetting.cs  SystemConfig.cs  UploadImageSettings.cs
src/BuildingBlocks/Infrastructure/Extensions/: ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BuildingBlocks/Infrastructure/Extensions/Collection/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  QueryableExtensions.cs
src/BuildingBlocks/Infrastructure/Extensions/IO/: StreamExtensions.cs
src/BuildingBlocks/Infrastructure/Logging/: Serilogger.cs
src/BuildingBlocks/Infrastructure/MasstransitRabbitMQ/Configurations/: MasstransitSetting.cs
src/BuildingBlocks/Infrastructure/MasstransitRabbitMQ/Extensions/: MasstransitRabbitMQServiceExtensions.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs
src/BuildingBlocks/Infrastructure/Services/: DateTimeService.cs  SerializeService.cs  SmtpEmailService.cs
src/BuildingBlocks/Shared/: ApiResult.cs  AppConst.cs  Helper.cs  PaginatedApiResult.cs  Shared.csproj
src/BuildingBlocks/Shared/Extensions/: ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtension.cs  DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BuildingBlocks/Shared/Interfaces/: IApiResult.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  MetaData.cs  PagedResultMetaData.cs  PagingRequestParameters.cs  UserClaims.cs
src/BuildingBlocks/Shared/SeedWork/Auth/: Permissions.cs  (+5 more)
src/CleanArchitecture/CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
src/CleanArchitecture/CleanArchitectureDemo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs
src/CleanArchitecture/CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj
src/CleanArchitecture/CleanArchitectureDemo.Infrastructure/Common/: UnitOfWork.cs
src/CleanArchitecture/CleanArchitectureDemo.Infrastructure/Extensions/: ServiceExtensions.cs
src/CleanArchitecture/CleanArchitectureDemo.Infrastructure/Repositories/: PostCategoryRepository.cs
src/CleanArchitecture/CleanArchitectureDemo.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  SerializeService.cs
src/CleanArchitecture/CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/CleanArchitecture/CleanArchitectureDemo.WebAPI/Controllers/: AuthController.cs  PostCategoryController.cs
src/CleanArchitecture/CleanArchitectureDemo.WebAPI/Extensions/: ServiceExtensions.cs  SwaggerNullableParameterFilter.cs
src/CleanArchitecture/CleanArchitectureDemo.WebAPI/Filter/: SwaggerNullableParameterFilter.cs
src/CleanArchitecture/CleanArchitectureDemo.WebAPI/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitectureDemo.WebAPI/Services/: CurrentUserService.cs
src/CleanArchitecture/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
src/CleanArchitecture/Infrastructure/Persistence/: Persistence.csproj
src/CleanArchitecture/Presentation/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture/Presentation/CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  Program.cs  appsettings.json
(+413 files in other folders)
