<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.33" />
        <PackageReference Include="MiniExcel" Version="1.34.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0"/>

        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.14"/>

        <PackageReference Include="MailKit" Version="4.3.0"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27"/>
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <PackageReference Include="AutoMapper" Version="13.0.1"/>

        <PackageReference Include="shortid" Version="3.0.0"/>

        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Telerik.Reporting">
        <HintPath>..\..\..\3rds\Telerik\Reporting\Telerik.Reporting.dll</HintPath>
      </Reference>
      <Reference Include="Telerik.Reporting.Data.Schema">
        <HintPath>..\..\..\3rds\Telerik\Reporting\Telerik.Reporting.Data.Schema.dll</HintPath>
      </Reference>
      <Reference Include="Telerik.Reporting.JsonSerialization">
        <HintPath>..\..\..\3rds\Telerik\Reporting\Telerik.Reporting.JsonSerialization.dll</HintPath>
      </Reference>
      <Reference Include="Telerik.Reporting.OpenXmlRendering.2.7.2">
        <HintPath>..\..\..\3rds\Telerik\Reporting\Telerik.Reporting.OpenXmlRendering.2.7.2.dll</HintPath>
      </Reference>
      <Reference Include="Telerik.Reporting.Services.AspNetCore">
        <HintPath>..\..\..\3rds\Telerik\Reporting\Telerik.Reporting.Services.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Telerik.Reporting.WebServiceDataSource">
        <HintPath>..\..\..\3rds\Telerik\Reporting\Telerik.Reporting.WebServiceDataSource.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
